<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CV Aurélie Bouquet</title>
        <link rel="stylesheet" href="version2CV.css" /> 
        <script src="https://kit.fontawesome.com/63243e2d30.js" crossorigin="anonymous"></script>

    </head>

    <body>

    	<div id="CV_bloc"> <!-- BLOC PAGE -->

    		<header> <!-- header : Photo + Titre + Nom -->

    			<div id="photo_profil"> <!-- Photo de profil-partie gauche-->
    				<img
                    src="/Users/aureliebouquet/Documents/code/cv-aurelie-bouquet/photo_mini.jpg"
                    alt="Photo CV"/>
                </div>
    			
    			<section id="nom"> <!-- Titre + Nom- partie droite-->
    				<h1><span class="bleu">aurélie</span> bouquet</h1> 
                	<h2><span class="surligne">Devél</span>oppeuse web freelance</h2> 
    			</section>

    		</header>

    		<div id="info_CV"> <!-- Info personnelles + Info CV -->

    			<section id="bloc_gauche"> <!-- bloc gauche-->
    				<aside>
    					<h2>contact</h2>

                		<p>Adresse</br>Paris, France</p>
                		<p>Téléphone</br>06 00 00 00 00</p>
                		<p>Email</br>nom@email.com</p>
                		<p>Site web</br>www.name.com</p>
                		<p>Skype</br>@nom_dutilisateur</p>
    				</aside>

    				<aside id="resume">
    					<h2>à propos de moi</h2>

                		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
                		</p>
    				</aside>

    				<aside>
                		<h2>loisirs</h2>

                		<div id="icone_loisirs">
                    		<div class="loisirs"><i class="fas fa-skiing"></i></div>
                    		<div class="loisirs"><i class="fas fa-swimmer"></i></div>
                    		<div class="loisirs"><i class="fas fa-headphones"></i></div>
                		</div>

           			</aside>

    			</section> <!-- fin de section bloc gauche-->

    			<section id="bloc_droit"> <!-- bloc droit-->

    				<section> <!-- bloc droit FORMATION-->
                		<h2><i class="fas fa-graduation-cap espace"></i>formation</h2>

                		<div class=ligne>
                        	<div class=l_gauche>
                            	<p>2016-2017</br>Paris</p>
                        	</div>

                        	<div class=l_droite>
                                <h3>openclassrooms</h3>
                                <h4>Junior Web Developer</h4>
                                <p> Lorem ipsum dolor sit amet consectetur adispscing elit. Fusce eleidend, diqm vitae faucibus varius neque lectus viverrq justo eget pharetra felis massa sit amet lacus</p>
                        		</div>
                    		</div>
                    
                    	<div class=ligne>
                       		<div class=l_gauche>
                            	<p>2014-2016</br>Orléans</p>
                        	</div>

                        	<div class=l_droite>
                            	<h3>university of lorem</h3>
                            	<h4>Graphic designer</h4>
                           		<p>Lorem ipsum dolor sit amet consectetur adispscing elit. Fusce eleidend, diqm vitae faucibus varius neque lectus viverrq justo eget pharetra felis massa sit amet lacus</p>
                       		</div>

                    	</div>                      
 
            		</section> <!-- fin bloc droit FORMATION-->

            		<section> <!-- bloc droit EXPERIENCE-->
                		<h2><i class="fas fa-briefcase espace"></i>expérience professionelle</h2>

                    	<div class=ligne>
                        	<div class=l_gauche>
                            	<p>Mars 2018-Poste actuel</br>Paris</p>
                        	</div>

                        	<div class=l_droite>
                            	<h3>design inc.</h3>
                            	<h4>web developer</h4>
                            	<p> Lorem ipsum dolor sit amet consectetur adispscing elit. Fusce eleidend, diqm vitae faucibus varius neque lectus viverrq justo eget pharetra felis massa sit amet lacus</p>
                        	</div>
                    	</div>

                   		<div class=ligne>
                        	<div class=l_gauche>
                            	<p>Mars 2018-Poste actuel</br>Paris</p>
                        	</div>

                        	<div class=l_droite>
                            	<h3>design inc.</h3>
                            	<h4>web developer</h4>
                            	<p>Lorem ipsum dolor sit amet consectetur adispscing elit. Fusce eleidend, diqm vitae faucibus varius neque lectus viverrq justo eget pharetra felis massa sit amet lacus</p>
                        	</div>

                    	</div>

                    	<div class=ligne>
                       		<div class=l_gauche>
                            	<p>Mars 2018-Poste actuel</br>Paris</p>
                        	</div>

                        	<div class=l_droite>
                            	<h3>design inc.</h3>
                            	<h4>Graphic developer</h4>
                            	<p>Lorem ipsum dolor sit amet consectetur adispscing elit. Fusce eleidend, diqm vitae faucibus varius neque lectus viverrq justo eget pharetra felis massa sit amet lacus</p>
                            </div>
                        </div>

            		</section> <!-- fin bloc droit EXPERIENCE-->

            		<section> <!-- bloc droit RECOMMANDATIONS-->

                		<h2><i class="fas fa-pencil-alt espace"></i>recommandations</h2>

                		<div id="referents">

                    		<div class=nom_referent>
                        		<p>Maxime Kieman</br>
                        		Directeur, Mon agence</br>
                        		Telephone</br>
                        		Email:name@gmail.com
                        		</p>
                    		</div>

                    		<div>
                    			<p>Maxime Kieman</br>
                    			Directeur, Mon agence</br>
                    			Telephone</br>
                    			mail:name@gmail.com
                  				</p>
                    		</div>

                		</div>

            		</section> <!-- fin bloc droit RECOMMANDATIONS-->


    			</section><!-- fin de section bloc droit-->



    		</div> <!-- Info personnelles + Info CV -->



    	</div> <!-- BLOC PAGE -->

    </body>


</html>